<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - PaymentServicesTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>PaymentServicesTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/com.allstate.services.html">com.allstate.services</a> &gt; PaymentServicesTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">7</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.496s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">findByIdInvalidIdOneTest()</td>
<td class="success">0.044s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">findByIdInvalidIdTwoTest()</td>
<td class="success">0.044s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">findByIdTest()</td>
<td class="success">0.045s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">findByTypeInvalidTypeTest()</td>
<td class="success">0.048s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">findByTypeTest()</td>
<td class="success">0.037s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">rowCountTest()</td>
<td class="success">0.038s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">saveTest()</td>
<td class="success">0.240s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 6.5.1</a> at Sep 15, 2020, 8:39:09 AM</p>
</div>
</div>
</body>
</html>
